# vortx-desafio

./: README.md  Vortx.sln  docker-compose.debug.yml  docker-compose.yml
Vortx.Api/: DB_VORTX.db  Dockerfile  Program.cs  Startup.cs  Vortx.Api.csproj
Vortx.Api/Configurations/Middleware/: ErrorMiddleware.cs
Vortx.Api/Configurations/Swagger/: SwaggerConfig.cs
Vortx.Api/Controllers/: CalculationController.cs  PlanController.cs  PriceController.cs
Vortx.Api/Properties/: launchSettings.json
Vortx.Application/: Vortx.Application.csproj
Vortx.Application.Tests/: TestCollection.cs  TestsFixtures.cs  Vortx.Application.Tests.csproj
Vortx.Application.Tests/Services/: AppCalculationTests.cs  AppPlanTests.cs  AppPriceTests.cs
Vortx.Application/Exceptions/: ApiException.cs  ResponseException.cs
Vortx.Application/Interfaces/: IAppCalculation.cs  IAppPlan.cs  IAppPrice.cs
Vortx.Application/Interfaces/Base/: IApplication.cs
Vortx.Application/Requests/: RequestCalculation.cs
Vortx.Application/Services/: AppCalculation.cs  AppPlan.cs  AppPrice.cs
Vortx.Application/Validators/: CalculationValidator.cs  PlanValidator.cs  PriceValidator.cs
Vortx.Application/ViewModels/: CalculationViewModel.cs  PlanViewModel.cs  PriceViewModel.cs
Vortx.Domain.Tests/: Vortx.Domain.Tests.csproj
Vortx.Domain.Tests/Entities/: PlanTests.cs  PriceTests.cs
Vortx.Domain/Entities/: EntityBase.cs  Plan.cs  Price.cs
Vortx.Domain/Interfaces/: IPlanRepository.cs  IPriceRepository.cs
Vortx.Infrastructure/: Vortx.Infrastructure.csproj
Vortx.Infrastructure.IoC/: NativeInjectorBootStrapper.cs  Vortx.Infrastructure.IoC.csproj
Vortx.Web/: Dockerfile  next.config.js  package.json  tsconfig.json
(+23 files in other folders)
